[options]
data_dir = /tmp/odoo-data


; paramètres Render PostgreSQL (à modifier)
db_host = dpg-d2uogrjuibrs73fsubng-a  
db_port = 5432
db_user = odoo_tb2w_user
db_password = VCtEfDyPhp9lzfuNqFpesfHpgDONayZG
db_name = odoo
